# Product-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gita/uz/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gita/uz/productapp/: MainActivity.kt
app/src/main/java/gita/uz/productapp/app/: App.kt
app/src/main/java/gita/uz/productapp/data/repository/: AppRepository.kt
app/src/main/java/gita/uz/productapp/data/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/gita/uz/productapp/data/source/remote/api/: ProductApi.kt
app/src/main/java/gita/uz/productapp/data/source/remote/request/: DataPostRequest.kt  DataPutProduct.kt
app/src/main/java/gita/uz/productapp/data/source/remote/response/: DataGetAll.kt  DataMessage.kt
app/src/main/java/gita/uz/productapp/domain/repository/: AppRepository.kt
app/src/main/java/gita/uz/productapp/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/gita/uz/productapp/utils/: MyLog.kt  ResultData.kt
app/src/test/java/gita/uz/productapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
